<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapbox-->
        <scene sceneID="T2W-TQ-BkB">
            <objects>
                <navigationController id="Ohd-al-OXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapbox" image="map" selectedImage="map" id="dgR-BM-gfe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezo-Gw-nFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="XeA-LR-p84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWH-yl-9Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="358"/>
        </scene>
        <!--Carto-->
        <scene sceneID="ZuA-rY-W8V">
            <objects>
                <navigationController id="YRM-6d-Uo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carto" image="map" selectedImage="map" id="fNQ-K9-2Yk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYL-4D-40m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T5U-gQ-1Av" kind="relationship" relationship="rootViewController" id="xiW-4H-FlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxi-zN-d9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1080"/>
        </scene>
        <!--Carto-->
        <scene sceneID="Z2y-tY-vyC">
            <objects>
                <viewController id="T5U-gQ-1Av" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx0-L2-1Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="LMf-rS-Duq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjP-oL-L7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carto" id="gqs-Gq-EsJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqp-kT-X0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1080"/>
        </scene>
        <!--Mapbox-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapboxViewController" customModule="OSMX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapbox" id="Hie-3J-mMX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1io-0U-jWr">
                            <connections>
                                <action selector="actionWithSender:" destination="9pv-A4-QxB" id="Z5S-QX-Ust"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="358"/>
        </scene>
        <!--MapKit-->
        <scene sceneID="EZF-9a-yb0">
            <objects>
                <viewController id="NBj-et-k5f" customClass="MapKitViewController" customModule="OSMX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oym-h7-xEo"/>
                        <viewControllerLayoutGuide type="bottom" id="B3A-mT-nFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBw-gm-H5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MapKit" id="DY3-Xq-Zv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zb-I3-g6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-355"/>
        </scene>
        <!--MapKit-->
        <scene sceneID="rkV-FS-cbe">
            <objects>
                <navigationController id="SpP-li-6Tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MapKit" image="map" selectedImage="map" id="tyl-Em-b0U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Q8-nY-0Iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NBj-et-k5f" kind="relationship" relationship="rootViewController" id="MID-k4-2VN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdX-gv-BjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SpP-li-6Tb" kind="relationship" relationship="viewControllers" id="iio-Qf-POI"/>
                        <segue destination="Ohd-al-OXf" kind="relationship" relationship="viewControllers" id="rea-kl-wWP"/>
                        <segue destination="YRM-6d-Uo9" kind="relationship" relationship="viewControllers" id="4y9-Wj-wdH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="30" height="30"/>
    </resources>
</document>
